<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        #box{
            width: 50px;
            height: 40px;
            background-color: purple;
            border-radius: 30px;
        }
        .box{
            width: 50px;
            height: 40px;
            /* background-color: purple; */
            border-radius: 50%;
            border-color:#1FDFF7;
            border-width: 1px;
            border-style: solid;
        }
        .box1{
            width: 50px;
            height: 50px;
            background-color: #F7DEAE;
            background-image: url('https://img.freepik.com/free-vector/gradient-pastel-sky-background_23-2148917404.jpg');
            border-radius: 5% 50% 50% 5%;
            /* border-radius: 20px 30px 10px 45px; */   
        }
        #v{
            border-color: #ff0000 blue yellow green;
            border-style: groove;
            border-width: 2px;
            width: 60px;
            height: 70px;
            border-radius: 40% 50% 5% 50%; 
            transition: all 1s;
        }
        #v:hover{
            width: 180px;
            height: 180px;
            border-radius: 50px;
            border-color: blue red yellow red;
            transform: rotatez(-360deg);
            /* transform: scaley(4); */           /*like it zooms*/
        }
        button,.button{
            color: white;
            border: none;
            background-image: url('/spidy.png');
            background-size: cover;
            background-color: #082051;
            /* background-image: url('https://t3.ftcdn.net/jpg/03/51/51/30/360_F_351513012_AH3WVkgslXqZRxDuPKTcESt1UztF4Il5.jpg'); */
            border-radius: 5px;
            padding: 5px 7px;
            transition: all 0.5s;
                }
            .button:hover,button:hover{
            width: 60px;
            height: 30px;
            background-color:grey;
            border-radius:50px 20px 0px 20px ;
        }
         /*.button{
            color: white;
            border:1px solid blue ; 
            background-color: blue;
            // background-image: url('https://t3.ftcdn.net/jpg/03/51/51/30/360_F_351513012_AH3WVkgslXqZRxDuPKTcESt1UztF4Il5.jpg');
            border-radius: 5px;
            padding: 4px 5px;
            transition: all 0.5s;
        }
        .button:hover{
            border-width: 0px 10px 10px 0px;
            border-color: darkblue;

            background-color:darkblue;
            border-radius:50px 20px 0px 20px ;
        } */

    </style>
</head>
<body>

<a target="_blank" href="form.html" class="button" style="text-decoration: none;font-family: sans-serif;font-size: 14px;">form</a>

    <br>
    <br>
    <button>form</button>
<br>
<br>
    <div id="box">


    </div>
<br>
<div class="box"></div>
<br>

<div class="box1"></div>
<br>

<img id="v" src="https://i.pinimg.com/736x/a8/73/db/a873db75f54819794fcb3b9f2a8c5ae8.jpg">


<p style="border: 2px solid;">hello to webd</p>
<p style="border: 2px solid; border-color: yellow red blue orange;">hello to webd</p>

</body>
</html>